@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #3b82f6;
  --primary-color-dark: #2563eb;
  --secondary-color: #8b5cf6;
  --secondary-color-dark: #7c3aed;
}

/* Base styles */
@layer base {
  html {
    @apply scroll-smooth;
  }
  
body {
    @apply font-inter text-gray-900 bg-white transition-colors duration-200;
  }

  body.dark {
    @apply bg-gray-900 text-white;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
  
  /* Smooth transitions for dark mode */
  *, *::before, *::after {
    @apply transition-colors duration-200;
  }
}

/* Utility classes */
@layer utilities {
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .bg-gradient-primary {
    @apply bg-gradient-to-r from-blue-600 to-purple-600;
  }
  
  .text-gradient-primary {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-purple-600 dark:from-blue-400 dark:to-purple-400;
  }
}

/* Animation keyframes */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
}
  50% {
    opacity: 0.7;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Animation classes */
.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}
