{
  "name": "aicourse-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@greatsumini/react-facebook-login": "^3.3.3",
    "@react-email/render": "^0.0.10",
    "@react-icons/all-files": "^4.1.0",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "canvas-confetti": "^1.9.3",
    "file-saver": "^2.0.5",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.9.0",
    "flutterwave-react-v3": "^1.3.2",
    "framer-motion": "^12.12.2",
    "html-to-image": "^1.11.11",
    "html2pdf.js": "^0.10.2",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-donut-chart": "^1.3.3",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-quiz-component": "^0.9.1",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-select-country-list": "^2.2.3",
    "react-share-on-social": "^1.0.12",
    "react-simple-wysiwyg": "^3.2.0",
    "react-toastify": "^9.1.3",
    "react-use-pwa-install": "^1.0.3",
    "react-youtube": "^10.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
